# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ad1ba45b51dc5a2d55040fd30e690a8f5f982ce2b2fa76ad3a0343737a6aa1cfc218efeb683875db04cb8e2465b901e454a89730c00687ed918c852d710047b

test:
  secret_key_base: a5455f921a578b018e3ae56d6dfc85a5c4b7d6fafcadd6249ad241fb0fef573f24dcc579f161a1e5b48ca278557ffc7b919cc9748bb34f6a2dd61ce9d66904ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
